# ai-security-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/gabrielbrasileiro/aisecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielbrasileiro/aisecurity/application/: MainApplication.kt
app/src/main/java/br/com/gabrielbrasileiro/aisecurity/di/: AISecurityModules.kt
app/src/main/java/br/com/gabrielbrasileiro/aisecurity/domain/: ValidateCredentialsUseCase.kt
app/src/main/java/br/com/gabrielbrasileiro/aisecurity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/gabrielbrasileiro/aisecurity/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gabrielbrasileiro/aisecurity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
